/* for mobile phones */
@media only screen and (min-width: 320px) and (max-width: 767px) {
    
    #grid-flex .grid-item {
        width:48%;        
        margin: 4px;
    }
    #grid-flex .grid-item:first-child {
        width:100%;
        margin: 2px 4px;
    }
    #grid-floats .grid-item {
        width:45%;
        padding: 2px;
        margin: 2px;
    }
    #grid-floats .grid-item:first-child {
        width:90%;
        margin: 2px;
    }
}

/* for tablet screens */
@media only screen and (min-width : 768px) and (max-width : 990px) {
    #grid-flex .grid-item {
        width:30%;
        margin: 2px 2px;
    } 
    /* styling first and second child for grid-flex */  
    #grid-flex .grid-item:first-child,
    #grid-flex .grid-item:nth-child(2) {
        width:45%;
        margin: 2px 2px;   
        background-color:rgb(0, 119, 255); 
    }
/* styling image in first  and second child of grid-floats */ 
    #grid-flex .grid-item:first-child:hover,
    #grid-flex .grid-item:nth-child(2):hover {
        background-color: rgb(6, 226, 241);
    }  
    
    #grid-floats .grid-item {
        width:30%;
        margin: 2px 2px;
    }
    /*styling for 1st and 2nd item for grid-floats */
    #grid-floats .grid-item:first-child,
    #grid-floats .grid-item:nth-child(2) {
       width:45%;
       margin: 2px 2px;
       background-color:rgb(205, 250, 4);
   }
   /* styling image in first  and second child of grid-floats */ 
   #grid-floats .grid-item:first-child img,
   #grid-floats .grid-item:nth-child(2) img {
    max-width:100%;
    height: auto;
    border-radius:5%;
    overflow: hidden;
    margin-left:0;
    padding-left:0;
   } 
}
/* for laptop screens */
@media only screen and (min-width : 991px) {
    #grid-flex .grid-item {
        width:22%;
        margin:6px;
        padding:0 2px;
    }   
    #grid-flex .grid-item:first-child  {
        width:50%;;
        margin: 2px 2px;
    }
    /* style 1st item of the list */
    #grid-flex .grid-item:first-child {
        width:50%;
    }
    /* align rows from 2nd row onwards */
    #grid-flex .grid-item:nth-child(n+4) {
        margin-left:20px;
    }
    /* styling floats */
    #grid-floats .grid-item {
        width:22%;
        padding: 4px;
        margin: 4px;
    }
    #grid-floats .grid-item:first-child {
       width:45%;
       margin: 2px 2px;
   }

}
